<!--CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge</title>
    <link rel="stylesheet" type="text/css" href="assets/CSS/Introduction.css">
</head>

<body>
    <header>
       <h1>Student Bio</h1> 
    </header>
    
    <div class="clearfix">
        <section class="intro">
            <h2 class="intro_name">Matthew Lee</h2>   
            <img class="intro_star" src="assets/images/loading-star.gif">
            <p class="intro_bio">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus libero, semper in aliquam fringilla, euismod eu velit. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce rutrum urna at quam malesuada rutrum. 
                Mauris in commodo augue, porttitor bibendum diam. Phasellus consequat non nulla in aliquam. Maecenas laoreet dapibus pretium. 
                Vivamus ultricies fringilla augue sit amet elementum. Sed mollis nisi quis purus congue molestie. Suspendisse non lobortis urna. 
                Proin ac quam at urna tristique accumsan. Curabitur dapibus enim ut massa imperdiet, ac aliquam lectus facilisis.
            </p>
        </section>

        <section class="contact">
            <h2 class="contact_info">Contact Info</h2>
            <ul class="contact_addresses">
                <li class="contact_email">Email: <a href="mailto: matthew.l@revature.net">matthew.l@revature.net</a></li>    
                <li class="contact_github">Github: <a href="https://github.com/HTMLGitHub">HTMLGitHub</a></li>
                <li class="contact_portfolio">Portfolio: <a href="#">Coming Soon...</a></li>
            </ul>
        </section>
    </div>
</body>
</html>